# logfile_io

./: README.md  pom.xml
hsqldb/data/: logdb.lck  logdb.properties  logdb.script
src/main/java/com/test/logfile/io/: LogfileIoApplication.java
src/main/java/com/test/logfile/io/constants/: LogEventState.java
src/main/java/com/test/logfile/io/db/entity/: LogEvent.java  LogEventEntity.java
src/main/java/com/test/logfile/io/db/repository/: LogEventRepository.java
src/main/java/com/test/logfile/io/exception/: LogfileIoException.java
src/main/java/com/test/logfile/io/mapping/: LogEventMapper.java
src/main/java/com/test/logfile/io/model/: LogEventModel.java
src/main/java/com/test/logfile/io/service/: LogProcessor.java
src/main/java/com/test/logfile/io/service/impl/: LogProcessorImpl.java
src/main/resources/: application.properties  schema-h2.sql  schema.sql
src/test/java/com/test/logfile/io/: LogEventRepositoryTest.java  LogEventRepositoryTests.java  LogProcessorE2ETest.java  LogfileIoApplicationTests.java  LogfileIoTests.java
src/test/resources/: application-test.properties
src/test/resources/data/: bad-json-logfile.txt  orphan-event-logfile.txt
